spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.search.backend.hosts=${ELASTICSEARCH_URL}
#spring.jpa.properties.hibernate.search.backend.protocol = https todo remove comment
spring.jpa.properties.hibernate.search.backend.username=${ELASTICSEARCH_USERNAME}
spring.jpa.properties.hibernate.search.backend.password=${ELASTICSEARCH_PASSWORD}

jwt.token.expired=60000
#jwt.token.expired=15000
#jwt.refresh.token.expired=30000
jwt.refresh.token.expired=1209600000

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB